# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_back:cd\x20\x2d
SETUVAR _fish_abbr_cardboardturtle:Github\x3a\x20https\x3a//github\x2ecom/CardboardTurtle\x20Ruqqus\x3a\x20https\x3a//ruqqus\x2ecom/\x40anaggravatedturtle\x20Matrix\x2eorg\x3a\x20\x40cardboard_turtle\x3amatrix\x2eorg\x20Steam\x3a\x20https\x3a//steamcommunity\x2ecom/id/CardboardTurtle/
SETUVAR _fish_abbr_cfg:micro\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_clock:tty\x2dclock\x20\x2dc\x20\x2dt\x20\x2dd\x200\x2e1\x20\x2dS\x20\x2ds
SETUVAR _fish_abbr_cls:fish
SETUVAR _fish_abbr_colors:micro\x20\x7e/\x2econfig/fish/fish_variables
SETUVAR _fish_abbr_config:micro\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_coronachan:curl\x20https\x3a//corona\x2dstats\x2eonline
SETUVAR _fish_abbr_coronachanusa:curl\x20https\x3a//corona\x2dstats\x2eonline/states/us
SETUVAR _fish_abbr_desktop:cd\x20\x7e/Desktop
SETUVAR _fish_abbr_docs:cd\x20\x7e/Documents
SETUVAR _fish_abbr_documents:cd\x20\x7e/Documents
SETUVAR _fish_abbr_donkeykong:echo\x20\x2de\x20\x28set_color\x20brwhite\x29\x20\x27\x5bIntro\x5d\x0aHe\x2dhe\x2dhere\x20we\x20go\x21\x0a\x0aSo\x20they\x27re\x20finally\x20here\x2c\x20performing\x20for\x20you\x0aIf\x20you\x20know\x20the\x20words\x2c\x20you\x20can\x20join\x20in\x20too\x0aPut\x20your\x20hands\x20together\x2c\x20if\x20you\x20want\x20to\x20clap\x0aAs\x20we\x20take\x20you\x20through\x20this\x20monkey\x20rap\x21\x0aHuh\x21\x0a\x0a\x5bChorus\x5d\x0aDK\x0aDonkey\x20Kong\x21\x0a\x0a\x5bVerse\x201\x5d\x0aHe\x27s\x20the\x20leader\x20of\x20the\x20bunch\x2c\x20you\x20know\x20him\x20well\x0aHe\x27s\x20finally\x20back\x20to\x20kick\x20some\x20tail\x0aHis\x20coconut\x20gun\x20can\x20fire\x20in\x20spurts\x0aIf\x20he\x20shoots\x20ya\x2c\x20it\x27s\x20gonna\x20hurt\x21\x0aHe\x27s\x20bigger\x2c\x20faster\x2c\x20and\x20stronger\x20too\x0aHe\x27s\x20the\x20first\x20member\x20of\x20the\x20DK\x20crew\x21\x0aHuh\x21\x0a\x0a\x5bChorus\x5d\x0aDK\x0aDonkey\x20Kong\x21\x0aDK\x0aDonkey\x20Kong\x20is\x20here\x21\x0a\x0a\x5bVerse\x202\x5d\x0aThis\x20Kong\x27s\x20got\x20style\x2c\x20so\x20listen\x20up\x20dudes\x0aShe\x20can\x20shrink\x20in\x20size\x2c\x20to\x20suit\x20her\x20mood\x0aShe\x27s\x20quick\x20and\x20nimble\x20when\x20she\x20needs\x20to\x20be\x0aShe\x20can\x20float\x20through\x20the\x20air\x20and\x20climb\x20up\x20trees\x21\x0aIf\x20you\x20choose\x20her\x2c\x20you\x27ll\x20not\x20choose\x20wrong\x0aWith\x20a\x20skip\x20and\x20a\x20hop\x2c\x20she\x27s\x20one\x20cool\x20Kong\x21\x0aHuh\x21\x0a\x0a\x5bChorus\x5d\x0aDK\x0aDonkey\x20Kong\x21\x0a\x0a\x5bVerse\x203\x5d\x0aHe\x20has\x20no\x20style\x2c\x20he\x20has\x20no\x20grace\x0aTh\x2dthis\x20Kong\x20has\x20a\x20funny\x20face\x0aHe\x20can\x20handstand\x20when\x20he\x20needs\x20to\x0aAnd\x20stretch\x20his\x20arms\x20out\x2c\x20just\x20for\x20you\x0aInflate\x20himself\x20just\x20like\x20a\x20balloon\x0aThis\x20crazy\x20Kong\x20just\x20digs\x20this\x20tune\x21\x0aHuh\x21\x0a\x0a\x5bChorus\x5d\x0aDK\x0aDonkey\x20Kong\x21\x0aDK\x0aDonkey\x20Kong\x20is\x20here\x21\x0a\x0a\x5bVerse\x204\x5d\x0aHe\x27s\x20back\x20again\x20and\x20about\x20time\x20too\x0aAnd\x20this\x20time\x20he\x27s\x20in\x20the\x20mood\x0aHe\x20can\x20fly\x20real\x20high\x20with\x20his\x20jetpack\x20on\x0aWith\x20his\x20pistols\x20out\x2c\x20he\x27s\x20one\x20tough\x20Kong\x21\x0aHe\x27ll\x20make\x20you\x20smile\x20when\x20he\x20plays\x20his\x20tune\x0aBut\x20Kremlings\x20beware\x20\x27cause\x20he\x27s\x20after\x20you\x21\x0aHuh\x21\x0a\x0a\x5bChorus\x5d\x0aDK\x0aDonkey\x20Kong\x21\x0aHuh\x21\x0a\x0a\x5bVerse\x205\x5d\x0aFinally\x2c\x20he\x27s\x20here\x20for\x20you\x0aIt\x27s\x20the\x20last\x20member\x20of\x20the\x20DK\x20crew\x21\x0aThis\x20Kong\x27s\x20so\x20strong\x2c\x20it\x20isn\x27t\x20funny\x0aCan\x20make\x20a\x20Kremling\x20cry\x20out\x20for\x20mummy\x0aCan\x20pick\x20up\x20a\x20boulder\x20with\x20relative\x20ease\x0aMakes\x20crushing\x20rocks\x20seem\x20such\x20a\x20breeze\x0aHe\x20may\x20move\x20slow\x2c\x20he\x20can\x27t\x20jump\x20high\x0aBut\x20this\x20Kong\x27s\x20one\x20hell\x20of\x20a\x20guy\x21\x0a\x0a\x5bSkit\x5d\x0aC\x27mon\x20Cranky\x2c\x20take\x20it\x20to\x20the\x20fridge\x21\x0a\x0a\x5bOutro\x5d\x0aWalnuts\x2c\x20peanuts\x2c\x20pineapple\x20smells\x0aGrapes\x2c\x20melons\x2c\x20oranges\x20and\x20coconut\x20shells\x0aAww\x20yeah\x21\x0aWalnuts\x2c\x20peanuts\x2c\x20pineapple\x20smells\x0aGrapes\x2c\x20melons\x2c\x20oranges\x20and\x20coconut\x20shells\x0aAww\x20yeah\x21\x27
SETUVAR _fish_abbr_downloads:cd\x20\x7e/Downloads
SETUVAR _fish_abbr_gas:echo\x20\x2de\x20\x28set_color\x20brred\x29\x20\x27\x0a\u5350\u5350\u5350\u5350\u5350\u5350\u5350\u5350\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\u5350\x27
SETUVAR _fish_abbr_home:cd\x20\x7e
SETUVAR _fish_abbr_install:sudo\x20apt\x20install
SETUVAR _fish_abbr_md:mkdir
SETUVAR _fish_abbr_minesweeper:freesweep
SETUVAR _fish_abbr_music:cd\x20\x7e/Music
SETUVAR _fish_abbr_pen:penis
SETUVAR _fish_abbr_pfetch:/home/cardboardturtle/\x2econfig/fish/pfetch
SETUVAR _fish_abbr_pictures:cd\x20\x7e/Pictures
SETUVAR _fish_abbr_playmusic:vlc\x20\x7e/Music
SETUVAR _fish_abbr_pm:vlc\x20\x7e/Music
SETUVAR _fish_abbr_primary:cd\x20/
SETUVAR _fish_abbr_purge:sudo\x20apt\x20purge
SETUVAR _fish_abbr_rd:rmdir
SETUVAR _fish_abbr_readme:micro\x20\x2econfig/fish/readme\x2etxt
SETUVAR _fish_abbr_remove:sudo\x20apt\x20remove
SETUVAR _fish_abbr_rofi:rofi\x20\x2dshow\x20run
SETUVAR _fish_abbr_root:cd\x20/
SETUVAR _fish_abbr_secondary:cd\x20/\x3bcd\x20/secondary
SETUVAR _fish_abbr_starwars:telnet\x20towel\x2eblinkenlights\x2enl
SETUVAR _fish_abbr_tertiary:cd\x20/\x3bcd\x20/tertiary
SETUVAR _fish_abbr_tetris:vitetris
SETUVAR _fish_abbr_time:date\x20\x2b\x22\x25a\x2c\x20\x25b\x2e\x20\x25d\x2e\x20\x25l\x3a\x25M\x22
SETUVAR _fish_abbr_up:cd\x20\x2e\x2e
SETUVAR _fish_abbr_videos:cd\x20\x7e/Videos
SETUVAR _fish_abbr_vlc:vlc\x20\x7e/Music
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:green
SETUVAR fish_color_command:green
SETUVAR fish_color_comment:green
SETUVAR fish_color_cwd:brcyan
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brcyan
SETUVAR fish_color_error:blue
SETUVAR fish_color_escape:brgreen
SETUVAR fish_color_history_current:brblue
SETUVAR fish_color_host:brcyan
SETUVAR fish_color_host_remote:brwhite
SETUVAR fish_color_match:brblue
SETUVAR fish_color_normal:brgreen
SETUVAR fish_color_operator:brblue
SETUVAR fish_color_param:brgreen
SETUVAR fish_color_quote:brcyan
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:brblack
SETUVAR fish_color_selection:white
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:green
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:brgreen
SETUVAR fish_pager_color_description:brgreen
SETUVAR fish_pager_color_prefix:brcyan
SETUVAR fish_pager_color_progress:brcyan
